# -*- mode: ruby -*-
# vi: set ft=ruby :

# Configuration
VM_NAME = "python-environment"

# Load Parent settings for Vagrantfile
parent_defaults_vagrantfile = './vagrant_config/Vagrantfile.parent'
load parent_defaults_vagrantfile if File.exists?(parent_defaults_vagrantfile)

# All configuration inherited from parent Vagrantfile
Vagrant.configure("2") do |config|

  config.vm.hostname = VM_NAME

  config.vm.provider "virtualbox" do |vb|
    vb.name = VM_NAME
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provisioning/setup.yml"
    ansible.config_file = "ansible.cfg"
    ansible.galaxy_role_file = "provisioning/requirements.yml"
    ansible.galaxy_roles_path = "./provisioning/roles_galaxy"
    ansible.extra_vars = {
      gnome_install: true
    }
  end
end
